2019-04-23 15:51:05.0199 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-04-23 15:51:05.0836 Debug Search for auto loading files, location: C:\Users\Owner\.nuget\packages\nlog\4.5.0\lib\netstandard2.0
2019-04-23 15:51:05.0912 Debug Search for auto loading files, location: C:\Users\Owner\Desktop\Redwood 2019 Github Projects\LandMonkAPI\LandMonkAPI\LandMonkServer\bin\Debug\netcoreapp2.2
2019-04-23 15:51:05.0912 Debug Start auto loading, location: C:\Users\Owner\Desktop\Redwood 2019 Github Projects\LandMonkAPI\LandMonkAPI\LandMonkServer\bin\Debug\netcoreapp2.2
2019-04-23 15:51:05.0912 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-04-23 15:51:05.0912 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-04-23 15:51:05.0912 Debug Auto loading done
2019-04-23 15:51:05.0912 Info Message Template Auto Format enabled
2019-04-23 15:51:05.1326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.1410 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-23 15:51:05.1410 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-23 15:51:05.1753 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-23 15:51:05.1753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.1753 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-23 15:51:05.1753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.1753 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-23 15:51:05.1753 Trace  Scanning Property Culture '' System.Globalization
2019-04-23 15:51:05.1853 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-23 15:51:05.1853 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-23 15:51:05.1853 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.1853 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-23 15:51:05.1853 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.1853 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-04-23 15:51:05.1853 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.1853 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-23 15:51:05.2054 Debug Setting 'FileTarget.name' to 'logfile'
2019-04-23 15:51:05.2054 Debug Setting 'FileTarget.fileName' to 'C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/${shortdate}_logfile.txt'
2019-04-23 15:51:05.2054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.2054 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-23 15:51:05.2054 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-04-23 15:51:05.2054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.2054 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-23 15:51:05.2054 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-23 15:51:05.2054 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-23 15:51:05.2054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.2054 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-23 15:51:05.2162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.2162 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-23 15:51:05.2162 Trace  Scanning Property Culture '' System.Globalization
2019-04-23 15:51:05.2162 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-23 15:51:05.2162 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-23 15:51:05.2162 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.2162 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-23 15:51:05.2162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-23 15:51:05.2162 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-23 15:51:05.2162 Info Adding target File Target[logfile]
2019-04-23 15:51:05.2162 Debug Registered target logfile: NLog.Targets.FileTarget
2019-04-23 15:51:05.2162 Trace ParseRulesElement
2019-04-23 15:51:05.2443 Info Configured from an XML element in C:\Users\Owner\Desktop\Redwood 2019 Github Projects\LandMonkAPI\LandMonkAPI\LandMonkServer/nlog.config...
2019-04-23 15:51:05.2535 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-04-23 15:51:05.2535 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-04-23 15:51:05.2535 Debug --- NLog configuration dump ---
2019-04-23 15:51:05.2637 Debug Targets:
2019-04-23 15:51:05.2637 Debug File Target[logfile]
2019-04-23 15:51:05.2637 Debug Rules:
2019-04-23 15:51:05.2637 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-04-23 15:51:05.2637 Debug --- End of NLog configuration dump ---
2019-04-23 15:51:05.2637 Trace FindReachableObject<System.Object>:
2019-04-23 15:51:05.2637 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-23 15:51:05.2637 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-23 15:51:05.2637 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-23 15:51:05.2637 Trace   Scanning Property FileName ''C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-23 15:51:05.2791 Trace   Scanning SimpleLayout ''C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/${shortdate}_logfile.txt''
2019-04-23 15:51:05.2791 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.2791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-23 15:51:05.2791 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-23 15:51:05.2791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-23 15:51:05.2791 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-23 15:51:05.2791 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-23 15:51:05.2791 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.2791 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-23 15:51:05.2791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-23 15:51:05.2791 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-23 15:51:05.2791 Trace     Scanning Property Culture '' System.Globalization
2019-04-23 15:51:05.2791 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-23 15:51:05.2791 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-23 15:51:05.2791 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.2791 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-23 15:51:05.2791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-23 15:51:05.2791 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-23 15:51:05.2938 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-23 15:51:05.2938 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-23 15:51:05.2938 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-23 15:51:05.2938 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-23 15:51:05.2938 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-23 15:51:05.2938 Info Found 14 configuration items
2019-04-23 15:51:05.2938 Trace Initializing Layout Renderer: ${message}
2019-04-23 15:51:05.2938 Trace Initializing Layout Renderer: ${literal}
2019-04-23 15:51:05.2938 Trace Initializing Layout Renderer: ${level}
2019-04-23 15:51:05.2938 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-23 15:51:05.2938 Trace FindReachableObject<System.Object>:
2019-04-23 15:51:05.3105 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-23 15:51:05.3105 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.3105 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-23 15:51:05.3105 Trace Initializing Layout Renderer: ${uppercase}
2019-04-23 15:51:05.3105 Trace Initializing Layout Renderer: ${literal}
2019-04-23 15:51:05.3105 Trace Initializing Layout Renderer: ${longdate}
2019-04-23 15:51:05.3105 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-23 15:51:05.3105 Trace FindReachableObject<System.Object>:
2019-04-23 15:51:05.3105 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-23 15:51:05.3105 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.3105 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-23 15:51:05.3105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-23 15:51:05.3105 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-23 15:51:05.3105 Trace   Scanning Property Culture '' System.Globalization
2019-04-23 15:51:05.3105 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-23 15:51:05.3261 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-23 15:51:05.3261 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.3261 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-23 15:51:05.3261 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-23 15:51:05.3261 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-23 15:51:05.3261 Trace Initializing Layout Renderer: ${literal}
2019-04-23 15:51:05.3261 Trace Initializing Layout Renderer: ${shortdate}
2019-04-23 15:51:05.3261 Trace Initializing Layout Renderer: ${literal}
2019-04-23 15:51:05.3261 Trace Initializing 'C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/${shortdate}_logfile.txt'
2019-04-23 15:51:05.3261 Trace FindReachableObject<System.Object>:
2019-04-23 15:51:05.3261 Trace Scanning SimpleLayout ''C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/${shortdate}_logfile.txt''
2019-04-23 15:51:05.3261 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-23 15:51:05.3261 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-23 15:51:05.3261 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-23 15:51:05.3261 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-23 15:51:05.3261 Trace Initializing File Target[logfile]
2019-04-23 15:51:05.3428 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-23 15:51:05.3428 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-23 15:51:05.3428 Trace  Scanning Property FileName ''C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-04-23 15:51:05.3428 Trace  Scanning SimpleLayout ''C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/${shortdate}_logfile.txt''
2019-04-23 15:51:05.3428 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-23 15:51:05.3428 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-23 15:51:05.3428 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-23 15:51:05.3428 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-23 15:51:05.3428 Trace File Target[logfile] has 2 layouts
2019-04-23 15:51:05.3428 Trace Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-04-23 15:51:05.3672 Debug Watching path 'C:\Users\Owner\Desktop\Redwood 2019 Github Projects\LandMonkAPI\LandMonkAPI\LandMonkServer' filter 'nlog.config' for changes.
2019-04-23 15:51:12.2518 Debug Targets for LoggerService.LoggerManager by level:
2019-04-23 15:51:12.2518 Debug Trace =>
2019-04-23 15:51:12.2518 Debug Debug => logfile
2019-04-23 15:51:12.2518 Debug Info => logfile
2019-04-23 15:51:12.2518 Debug Warn => logfile
2019-04-23 15:51:12.2518 Debug Error => logfile
2019-04-23 15:51:12.2518 Debug Fatal => logfile
2019-04-23 15:51:12.3182 Debug FileTarget: process file 'C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/2019-04-23_logfile.txt' on startup
2019-04-23 15:51:12.3379 Debug Creating file appender: C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/2019-04-23_logfile.txt
2019-04-23 15:51:12.3462 Trace Opening C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/2019-04-23_logfile.txt with allowFileSharedWriting=False
2019-04-23 15:51:12.3620 Trace Opening C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/2019-04-23_logfile.txt with allowFileSharedWriting=False
2019-04-23 15:51:12.3620 Trace Opening C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/2019-04-23_logfile.txt with allowFileSharedWriting=False
2019-04-23 15:51:12.3620 Trace Opening C:/Users/Owner/Desktop/Redwood 2019 Github Projects/LandMonkAPI/LandMonkAPI/LandMonkServer/logs/2019-04-23_logfile.txt with allowFileSharedWriting=False
